<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="nike.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <title>Nike</title>
  </head>
  <body>
    <!-- header -->
    <header id="header-container">
      <img src="icone-nike.png" alt="icone de nike" />
      <nav class="header-menu">
        <a href="#accueil-container">Accueil</a>
        <a href="#homme-container">Homme</a>
        <a href="#femme-container">Femme</a>
        <a href="#enfant-container">Enfant</a>
        <a href="#footer-container">Contact</a>
      </nav>
    </header>

    <!-- Accueil -->
    <section id="accueil-container">
      <h1>Nike rise react flyknit LMTD</h1>
      <h2>just do it collection</h2>
      <img src="shoes.jpg" alt="images de chaussures" />
    </section>
       <div>
         
       </div>

    <!-- homme -->
    <section id="homme-container">
      <div class="homme-blocs">
        <div class="bloc1">
          <img src="img-homme1.jpg" alt="image homme" />
          <p>
            Nike Sportswear<br />
            Tech Fleece
          </p>
        </div>
        <div class="bloc2">
          <img src="img-homme2.png" alt="image homme2" />
          <p>
            Nike Therma Sphere<br />
            Tech Pack
          </p>
        </div>
        <div class="bloc3">
          <img src="img-homme3.png" alt="image homme3" />
          <p>
            Nike Sportswear<br />
            Windrunner
          </p>
        </div>
      </div>
    </section>

    <!-- femme -->
    <section id="femme-container">
      <img src="img-femme.png" alt="image de femme" />
      <div class="femme-texte">
        <h2>NikeWomen Sportswear</h2>
        <p>
          Le haut Nike affiche une silhouette classique et offre des détails à
          la fois tendance et fonctionnels. Grâce à son zip en biais, qui part
          du col montant vers les épaules, vous pouvez le retirer facilement
          lorsque votre entraînement s'intensifie, tandis que sa poche avant
          zippée vous permet d'accéder aisément à vos affaires.
        </p>
      </div>
    </section>

    <!-- Enfant -->
    <section id="enfant-container">
      <img src="img-kids.png" alt="image enfant" />
      <div class="enfant-bouton">
        <img src="icon-go.png" alt="icone fleche" />
        <p>Kids</p>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer-container">
      <p>©2019 Nike. Inc. tous droits réservés</p>
      <div class="footer-reseaux">
        <img src="icon-facebook.png" alt="facebook" />
        <img src="icon-instagram.png" alt="instagram" />
        <img src="icon-twitter.png" alt="twitter" />
      </div>
    </footer>
  </body>
</html>
